@font-face {
  font-family: 'google-sans';
  src: url(https://video.seenthis.se/v2/creatives/ftjuq9DlOQ/assets/FQXPr59Y7.woff2) format('woff2');
}

#creative {
  font-family: 'google-sans', sans-serif;
  color: rgb(32, 33, 36);

  box-sizing: border-box;
  border: 1px solid #333;

  overflow: hidden;
}

.button {
  position: absolute;
  right: 16px;
  font-size: 14px;
  padding: 10px 18px;
  border-radius: 5px;
  background-color: #1a73e8;
  color: #fff;
}

#player {
  width: 100%;
  height: 170px;

  position: absolute;
  top: 0;
  bottom: auto;
}

.bg {
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: -1;

  background-color: #fff;
}

.container {
  height: 80px;
  width: 100%;

  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.static {
  width: 300px;
  height: 80px;

  position: absolute;
}

.logo {
  position: absolute;
  left: 17px;
  top: 5px;

  width: 35%;
  height: auto;
}

.headline {
  font-size: 15px;
  line-height: 1.2;
  text-align: left;
  left: 20px;
  bottom: 10px;

  position: absolute;
}