<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTI1Nzc2ZjgtZjk4ZS0yMWM2LWVmZTctNzZkNmZhOWE2NTY4"><img src="https://cr-p3.ladsp.com/cookiesender/3"><img src="https://tg.socdm.com/rtb/sync_before?proto=openx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=be38a532-30f9-7f62-fa07-2c6f3078ab08&gdpr=0">

</body>
</html>
